<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Button?>
<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.healthcare.home.controllers.LoginController"
      alignment="CENTER" spacing="10" style="-fx-padding:30;">
    <Label text="Resident Health-Care System" style="-fx-font-size:20;"/>
    <TextField fx:id="username" promptText="Username" />
    <PasswordField fx:id="password" promptText="Password" />
    <Button text="Login" onAction="#handleLogin" />
</VBox>
