<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.healthcare.home.controller.ManagerDashboardController">
    <top>
        <ToolBar>
            <Button fx:id="addResidentBtn" text="Add Resident" onAction="#onAddResident"/>
            <Button fx:id="addStaffBtn" text="Add Staff" onAction="#onAddStaff"/>
            <Button fx:id="dischargeBtn" text="Discharge" onAction="#onDischarge"/>
            <Region prefWidth="20"/>
            <Button fx:id="logoutBtn" text="Logout" onAction="#onLogout"/>
        </ToolBar>
    </top>
    <center>
        <TableView fx:id="bedTable" prefWidth="600" prefHeight="400">
            <columns>
                <TableColumn fx:id="colBedId" text="Bed ID" prefWidth="200"/>
                <TableColumn fx:id="colResident" text="Resident" prefWidth="200"/>
                <TableColumn fx:id="colPrescription" text="Prescription" prefWidth="200"/>
            </columns>
        </TableView>
    </center>
</BorderPane>
