# S4074186_AsadNawaz_Assigement2

./: README.md
Resident HealthCare System/: README.md  pom.xml
Resident HealthCare System/src/main/FXML/: bed.fxml  dashboard.fxml  login.fxml
Resident HealthCare System/src/main/java/com/healthcare/home/: Main.java
Resident HealthCare System/src/main/java/com/healthcare/home/audit/: AuditLog.java  AuditTrailLog.java
Resident HealthCare System/src/main/java/com/healthcare/home/auth/: Access.java  AuthAccess.java  AuthService.java
Resident HealthCare System/src/main/java/com/healthcare/home/controller/: BaseDashboardController.java  DashboardRouter.java  DoctorDashboardController.java  LoginController.java  ManagerDashboardController.java  NurseDashboardController.java
Resident HealthCare System/src/main/java/com/healthcare/home/controllers/: BedDetailsController.java  DashboardController.java  DashboardRouter.java  DoctorDashboard.java  LoginController.java  LoginHandler.java  MainDashboard.java  ManagerDashboard.java  NurseDashboard.java
Resident HealthCare System/src/main/java/com/healthcare/home/core/: HealthCareHome.java  HomeStaff.java  ResidentHealthCareHome.java  SerializingHandlerService.java  SerializingService.java
Resident HealthCare System/src/main/java/com/healthcare/home/entities/: Bed.java  BedRow.java  Gender.java  Medication.java  Prescription.java  Resident.java  Role.java  Shift.java
Resident HealthCare System/src/main/java/com/healthcare/home/entity/: Bed.java  Gender.java  Medication.java  Prescription.java  Resident.java  Role.java
Resident HealthCare System/src/main/java/com/healthcare/home/exceptions/: BedNotAvailableException.java  ResidentNotFoundException.java  RosterUnfollowedException.java  UnAuthorizationException.java  ValidationFailedException.java
Resident HealthCare System/src/main/java/com/healthcare/home/scheduler/: Schedule.java  Scheduler.java  Shift.java
Resident HealthCare System/src/main/java/com/healthcare/home/staff/: Doctor.java  Manager.java  Nurse.java  Staff.java
Resident HealthCare System/src/main/java/com/healthcare/home/util/: ActionLogger.java  AuthService.java  PersistenceUtil.java
Resident HealthCare System/src/main/resources/com/healthcare/home/view/: doctor_dashboard.fxml  login.fxml  manager_dashboard.fxml
Resident HealthCare System/src/test/java/com/healthcare/home/: HealthCareHomeTest.java  ResidentHealthCareHomeTest.java
