-------------------------------------------------------------------------------
Test set: com.healthcare.home.HealthCareHomeTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.066 s <<< FAILURE! -- in com.healthcare.home.HealthCareHomeTest
com.healthcare.home.HealthCareHomeTest.addResidentToVacantBed_succeeds -- Time elapsed: 0.037 s <<< ERROR!
com.healthcare.home.exceptions.UnAuthorizationException: Staff not rostered at this time
	at com.healthcare.home.core.HealthCareHome.requireOnDutyStaff(HealthCareHome.java:163)
	at com.healthcare.home.core.HealthCareHome.assignResidentToBed(HealthCareHome.java:71)
	at com.healthcare.home.HealthCareHomeTest.addResidentToVacantBed_succeeds(HealthCareHomeTest.java:16)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

